{
    "name": "Oboronitelv/myLibs",
    "type": "library",
    "description": "Composer package by Vladislav",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "myLibs": ""
        }
    }
}